# ICPC2020-上海站（VP）

$\text{Author:Rayment}$

## 总结

开场看I题，觉得可做，发现一个点到另一个点的最短路线应该只会有三种决策，不妨假设从大圆弧上出发，到小圆弧上结束，那么第一种是下到小圆弧上再绕过去，第二种是直接冲圆心走，第三种是下到某个更小的圆弧，从上面绕过去。当时在思考第三种情况是不是存在，不过没有继续深入去证明结论了。

然后去读了J题，感觉J题不怎么好做。就去开K题，发现就是问从0号节点能不能走入一个奇环，感觉很简单，似乎用dfs树去搜就可以了，但榜上没什么人做出来，所以担心充分不必要。后来叫赵鸽鸽帮忙看了看，自己又证了一下，觉得这个条件是必要的。于是赵鸽鸽就去码K题了，然后就WA了。

中间还读了L题，就是要求你在格点图上从 $(0,0)$ 移动到 $(n,m)$ ，允许移动方式 $\vec v =(x,y)$ 当且仅当 $(x,y)=1$ ，且不允许两次相邻的移动斜率相同，要求最小化移动的总欧氏距离。感觉有个结论，就是最优路线最多只需要一个拐点 $(a,b)$，那么就要 $(a,b)=(n-a,m-b)=1$ ，感觉这个限制还挺强的，不知道有没有，然后就没有思路了。赵鸽鸽看了一下说暴力判一下对角线上下几个点是否合法，取最优答案。

emmm……

> 赵鸽鸽上了，一发过了，还有什么好说的。

写I题的时候一发过了样例，结果交上去WA2，感到非常奇怪，因为我程序的输出和样例2完全一样，不是很懂。于是中间写了暴力，又重新读了题，改改改……改到我算的、暴力和程序在样例2上输出一致，却都不等于样例输出。最后发现最初的程序判 $m>1$ 的就过了。我裂开

好久没有写总结了，感觉总结还是必要的。写代码写得慢写不出是老毛病了，做题的思路有点不够大胆，导致很多题目想到一半，没有想完整。还因为题目多，担心时间分配，有点碍手碍脚，其实大可不必，时间几乎是管够的，挑读题时最有思路的下手，去攻破。

## 解题报告

### B.Mine Sweeper II

**题意**

给你两张大小均为 $n\times m$ 的扫雷地图 $A,B$ ，你可以对 $B$ 图进行修改，将一个空地修改为地雷，或将地雷修改为空格子，要求你做不多于 $\frac {nm} {2}$ 的修改，使得 $B$ 图中所有空地上的数字和等于 $A$ 图的。

$n,m \leq 1000$

**题解**

把图看成一张二分图，八相邻的地雷和空地会产生 $1$ 的贡献，那么显然把整个图取反后，数字和依然相等。

可以考虑 $A,B$ 相同的格子数量，如果小于等于 $\frac {nm} {2}$ ，那么直接改成 $A$ 图，否则，改成 $A$ 的反图即可。

### D.Walker

**题意**

在 $x$ 轴坐标范围 $[0,n]$ 上有两个人，给定其坐标和移动速度。求两个人移动的路径覆盖范围 $[0,n]$ 所需要的最短时间。

$T \leq 10000,0\leq n \leq 10000,0.01\leq v_1,v_2\leq 1000$

**题解**

改编不是乱编，转向不能乱转。一个人转向就会导致他走之前走过的路，肯定是不够优的，所以只有到端点处或两人分工的交界处才希望转向。

由于一个人可能太慢了，另一个人很快，所以也存在一个人覆盖所有区间的情况。第二种情况是两人对穿，到端点处不动，（因为再动返过去覆盖，就等于第一种情况）。第三种情况是，两人分别覆盖左右两侧，由于在一侧的决策会随分割点变化，故二分。


### I.Sky Garden

**题意**

给你 $n$ 个以原点为圆心，且半径分别为 $1,2,\cdots,n$ 的圆，以及 $m$ 条过原点的直线，且恰好把每个圆分成 $2m$ 个相等的圆弧。求这 $n+m$ 个图形构成的所有的交点，两两之间的最短距离的和，注意两点之间的最短距离只计算一遍。

$1\leq n,m\leq 500$

**题解**

发现一个点到另一个点的最短路线应该只会有三种决策，不妨假设从大圆弧上出发，到小圆弧上结束，那么第一种是下到小圆弧上再绕过去，第二种是下到某个更小的圆弧$0\leq r$，从上面绕过去。

比较两种决策。假设三条圆弧 $r < i \leq j$ ，且跨过的弧度之差为 $\theta$ ，若第三种决策优于第一种决策，那么 $(j-i)+2(i-r)+r\theta < (j-i) + i \theta$，化简得到 $r(\theta -2) < i(\theta -2)$，不难发现当 $\theta > 2$ 时，选择 $r=0$ 的圆弧最优，否则选择第一种决策

那么枚举大圆弧和小圆弧的半径，再枚举两个点之间相差的弧度即可做到 $O(n^2m)$。需要注意的是当 $m>1$ 时，原点才是一个交点。

### J.Octasection

**题意**

三维空间内有 $n$ 个长方体，且包含了满足 $min_x[i] \leq x \leq max_x[i],min_y[i] \leq y \leq max_y[i],min_z[i] \leq z \leq max_z[i]$ 的所有点 $(x,y,z)$ 。

问是否存在一组平面 $x=a,y=b,z=c$ 使得每个长方体与至少一个平面有交。

若有，输出一组合法解。

### K.Traveling Merchant

**题意**

给你一张无向图，编号$0 \sim n-1$，每个点都有初始属性 $0$ 或 $1$，一个点在被经过后，属性就会取反。求是否存在一条起点为 $0$ 号节点无穷长的路径，使得经过的城市属性都是 $01$ 交错的。

$n,m \leq 2\times 10^5$

**题解**

考虑这样一条路径，除了最后访问已经访问过的点（即形成奇环时）会走一条同色边，其他的都是异色边。考虑只有异色边的图，那么对于一条同色边 $(u,v)$，我们只需要知道是否存在一条简单路径 $0 \rightarrow u \rightarrow v$ 或 $0 \rightarrow v \rightarrow u$ 即可。

### L.Traveling in the Grid World

**题意**

给定一个格点图，从 $(0,0)$ 移动到 $(n,m)$ ，允许移动方式 $\vec v =(x,y)$ 当且仅当 $(x,y)=1$ ，且不允许两次相邻的移动斜率相同，要求最小化移动的总欧氏距离。

$n,m \leq 10^6$

**题解**

不妨称起点 $A(0,0),B(n,m)$。显然如果 $(n,m)=1$ ，那么直接去是最优的。否则最优路线一定是中间一个转折点 $C$，且当 $AC+BC$ 最小时，两次移动也一定是合法的。

如果一次移动中存在整点$D$，不妨设其在 $AC$ 上，不难发现构成了一个三角形 $DCB$，那么以 $D$ 作为转折点更好，总欧氏距离更短，矛盾。

因此，暴力枚举对角线周围的一些整点即可。